:root {
  --color-body: #1a2238;
  --color-secondary: #17225d;
  --color-accent: #ff6a3d;
  --color-pale-yellow: #f4db7b;
  --color-text: #dbdeeb;
  --color-gradient-one: #3d4a91;
  --color-gradient-two: #0b0b24;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}

html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
}
body {
  font-family: Karla, Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: var(--color-body);
  box-sizing: border-box;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 5.2rem;
  margin-top: 0;
}

h2 {
  font-size: 3rem;
}

h3 {
  margin-top: 0;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.3;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 2.4rem;
  }
}
.text--accent {
  color: var(--color-accent);
}
/* Links */

a {
  text-decoration: none;
  text-align: center;
}

/* Buttons */

.btn {
  font: inherit;
  border-radius: 44px;
  border: none;
  outline: none;
  padding: 2.1rem 4.4vw;
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: 0;
  cursor: pointer;
  text-align: center;
}
.btn--readmore{
  font: inherit;
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 2.1rem 4.4vw;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0;
  cursor: pointer;
  text-align: center;
}
.btn--secondary {
  background: var(--color-secondary);
  padding: 1.8rem 4vw;
  color: #fff;
}
.btn--accent {
  padding: 0.2rem 2vw;
  background-color: var(--color-accent);
  color: #fff;
}
.btn--about {
  background-color: var(--color-pale-yellow);
  color: var(--color-body);
  padding: 0.1rem 4.2rem;
  margin: 0 auto;
  margin-top: 1rem;
}
/* Container */
.container {
  max-width: 1140px;
  margin: 0 auto;
}
/* Grids */
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Project Cards */

.project--card {
  margin: 2rem;
  padding: 1.5rem 2.8rem;
  border-radius: 16px;
  background: linear-gradient(
    to bottom right,
    var(--color-gradient-one),
    var(--color-gradient-two)
  );
  color: var(--color-text);
  box-shadow: 0 0 15px 2px #66666f;
}
.project--header {
  color: var(--color-pale-yellow);
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 2.4rem;
}
.project--content {
  font-size: 2.8rem;
  line-height: 3.2rem;
}
.project--footer {
  margin-top: 2rem;
  padding: 0 3vw;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .project--footer {
    gap: 6rem;
  }
}

/* Skills */

.skills--container {
  padding: 2rem 3rem;
  background: linear-gradient(
    to bottom right,
    var(--color-gradient-one),
    var(--color-gradient-two)
  );
  border-radius: 4.4rem;
}

.skill--header {
  color: var(--color-pale-yellow);
  font-weight: 600;
  margin-bottom: 0;
}

.skill--container {
  width: 100%;
  height: 20px;
  border-radius: inherit;
  background: var(--color-text);
  margin-top: 2rem;
}
.skill {
  height: 100%;
  border-radius: inherit;
}

.html {
  width: 85%;
  background: var(--color-accent);
}
.c {
  width: 80%;
  background: var(--color-accent);
}
.java {
  width: 75%;
  background: var(--color-accent);
}
.python {
  width: 90%;
  background: var(--color-accent);
}
.skill--link {
  display: flex;
  justify-content: center;
}
.tech--container {
  max-width: 150px;
  display: flex;
  padding: 0.5rem 3rem;
  background: linear-gradient(
    to bottom right,
    var(--color-gradient-one),
    var(--color-gradient-two)
  );
  border-radius: 4.4rem;
  justify-content: center;
}
.tech--container > h3 {
  color: var(--color-pale-yellow);
  margin-bottom: 0;
}
/* list */

li {
  list-style: none;
}
.list {
  list-style: none;
  color: var(--color-headings);
  padding-left: 0;
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0.4rem;
  }
}

/* Collapsibles */
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Nav Bar */
.nav {
  background: #00003f;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.nav__list {
  width: 100%;
  margin: 0;
}
.nav__item {
  padding: 1rem 2rem;
  border-bottom: 1px solid #2e2d2f;
}
.nav__item > a {
  color: var(--color-text);
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: whitesmoke;
}
.nav__toggler {
  opacity: 0.7;
}
.nav.collapsible--expanded .nav__toggler {
  opacity: 0.8;
  transition: box-shadow 0.3s;
}
.nav__brand {
  transform: translateY(5px);
}
@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 2rem;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    border: none;
    padding: 2rem 4rem;
  }
}
/* icons */
.icon {
  width: 5rem;
  height: 5rem;
  cursor: pointer;
  padding: 0 1rem;
}
.icon--white {
  fill: #fff;
}
.icon--container {
  background: var(--color-text);
  height: 50px;
  width: 50px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
/* Hero Section */

.hero {
  width: 100%;
  height: 100vh;
  background: url("../images/back.webp") no-repeat center / cover;
  color: #fff;
}

.hero--content {
  padding: 5rem 3rem;
}

.hero--header {
  padding: 7rem 0rem;
  font-weight: 700;
}
.hero--text {
  display: flex;
  justify-content: center;
  color: var(--color-text);
  font-weight: 500;
  margin-bottom: 7rem;
  flex-wrap: wrap;
}

.icon--group {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .hero--content {
    padding-top: 10rem;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-bottom: 0;
  }
  .hero--text {
    justify-content: left;
  }
  .icon--group {
    justify-content: left;
  }
}
/* About section */
.about {
  width: 100%;
  padding: 4rem;
}
.block--header {
  margin: 5rem 0;
  display: flex;
  justify-content: center;
  text-shadow: 2px 2px 1px #a6a6c6;
}
.about--content {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about--intro {
  margin: 3rem 0;
}
.about--para {
  max-width: 1000px;
  text-align: center;
}
.aboutc--footer {
  padding-top: 2rem;
  font-size: 2.6rem;
  font-weight: 700;
}
.about--footer {
  margin-top: 2.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Projects */

.projects {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .projects {
    gap: 4rem;
  }
}
/* Skills */
.technologies {
  max-width: 1000px;
  padding: 2rem;
  margin: 0 auto;
  gap: 3rem;
}
.technology {
  margin: 0 auto;
  gap: 10rem;
}
.skill--stack {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.tech--stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .technologies {
    padding: 2rem 10rem;
  }
}
.about--bottom {
  max-width: 1000px;
  margin: 0 auto;
  padding: 3rem;
}
.about--grid {
  gap: 5rem;
}
.about--left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0 2rem;
}
.about--right {
  padding: 4rem;
  align-self: center;
  justify-self: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about--grid {
    gap: 2rem;
  }
}
.footer {
  margin: 3rem auto;
  height: 100%;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Lines */

.line {
  height: 1px;
  background-color: black;
  width: 75%;
  margin: auto;
}

.desc--card {
  margin: 2rem;
  padding: 3rem;
  border-radius: 16px;
  background: none;
  color: darkblue;
  
}

.desc--footer {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
}

.desc--content > p {
  text-overflow: ellipsis;
  font-size: 2rem;
  line-height: 2.6rem;
  padding: 1.6rem 0 3rem 0;
}

.overflow {
  --max-lines: 3;
  position: relative;
  max-height: 19.4rem;
  overflow: hidden;
  padding-right: 1rem; /* space for ellipsis */
}
.overflow::before {
  content:'';
  width:100%;
  height:100%;    
  position:absolute;
  left:0;
  top:0;
  background:linear-gradient(transparent 150px, white);
}
.overflow::after {
  content: "";
  position: absolute;
/*   inset-inline-end: 0; */
  right: 0;
  width: 1rem;
  height: 1rem;
  background: white;
}

/*Forms css*/


:root {
  --success-color: #2ecc71;
  --error-color: #e74c3c;
}

.inherited-form{
  background-color: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.form-container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}

.form {
  padding: 30px 40px;
}

.formcontrol {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.formcontrol label {
  font-size: 2rem;
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.formcontrol input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.formcontrol input:focus {
  outline: 0;
  border-color: #777;
}

.formcontrol.success input {
  border-color: var(--success-color);
}

.formcontrol.error input {
  border-color: var(--error-color);
}

.formcontrol small {
  font-size: 1.6rem;
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.formcontrol.error small {
  visibility: visible;
}

.error-p {
  text-align: center;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  color: var(--error-color);
}
.success-p {
  text-align: center;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  color: var(--success-color);
}
.success-h {
  padding: 5rem;
  font-size: 2.5rem;
  text-align: center;
  font-weight: 500;
  margin-top: 2rem;
  color: var(--success-color);
}


.form .fbtn {
  cursor: pointer;
  background-color: #3498db;
  border: 2px solid #3498db;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}


.hyperlinkinform{
  font-size: 1.6rem;
  text-align: center;
}

.content-blog {
  font-size: 1.6rem;
        display: inline-block;
        text-align: start;
        appearance: auto;
        background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
        -webkit-rtl-ordering: logical;
        flex-direction: column;
        resize: auto;
        cursor: text;
        white-space: pre-wrap;
        overflow-wrap: break-word;
        margin: 0em;A
        border-width: 1px;
        border-style: solid;
        border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        border-image: initial;
        padding: 2px;
        margin: 0px; 
        width: 319px;
         height: 193px;
}
.meta-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.meta-data .date--posted {
  font-weight: 600;
  font-size: 1.4rem;
}

.meta-data a{
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--color-primary);
}


.card--image {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
}
/*threedots*/
.pip{
  border: none;
    height: 25px;
    width: 25px;
    margin-top: 10px;
    border-radius: 15px;
    transition: background .15s;
    cursor: pointer;
    float: right;
    background: none;

}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 7rem;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  font-size: 1.8rem;
  border-radius: 5px;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

/*.dropdown:hover .dropdown-content {display: block;}*/



.pip:hover{
    background: #E8E8E8;
}
.show{
  display: block;
}
.imagebutton {
  
}
.imagebutton:hover .dropdown-content{
  display: block;
}
/*Profile*/

.profile--picture {
  height: 90px;
  width: 90px;
  object-fit: cover;
  object-position: 0 0;
  border-radius: 45px;
}

.profile--edit--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}


.likescount{
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.heart{
  border: none;
    height: 25px;
    width: 25px;
    border-radius: 15px;
    transition: background .15s;
    cursor: pointer;
    float: right;
    background: none;
}
/*Logo*/


